<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="一款粒子特效html引导页-拓泽工作室">
    <meta name="description" content="一款粒子特效，html引导页，拓泽工作室,团队">
    <meta name="viewport" content="width=1300">

    <link rel="stylesheet" href='css/style.css' type="text/css" />
    <style>
        .work_wrap {
            display: flex;
            align-items: flex-end;
        }

        ul {
            list-style: none;
        }

        body {
            overflow: auto;
        }

        .img_list {
            width: 550px;
            display: flex;
            justify-content: space-around;
            box-sizing: initial;
        }

        .img_list li {
            flex: 50%;
            height: 235px;
            margin-left: 20px;
        }

        .img_list li:first-child {
            margin-left: 0px;
        }

        .img_list li img {
            width: 100%;
            height: 100%;
        }

        .bottom_img {
            margin-top: 80px;
            display: flex;
            width: 100%;
            min-width: 1100px;
            max-width: 1100px;
        }

        .bottom_img li {
            width: 420px;
            height: 278px;
        }

        .bottom_img li img {
            width: 100%;
            height: 100%;
        }

        .work_page {
            min-width: 1200px;
            width: 100%;
        }

        .work_page li {
            float: left;
            width: 50%;
        }

        .work_page li img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="Header clear">
            <h1 class="Logo"><a href="/"></a></h1>
            <nav class="Nav">
                <ul>
                    <li><a class="smoothing js-page-transition" data-page-slug="mission" href="index.html">WORKS</a>
                    </li>
                    <li><a class="js-page-transition" data-page-slug="ABOUTME" href="index.html"><span>ALALYSIS</span>
                            <div class="Nav__line"></div>
                        </a></li>
                    <li><a class="js-page-transition" data-page-slug="ABOUTME" href="index.html"><span>ABOUTME</span>
                            <div class="Nav__line"></div>
                        </a></li>
                    <li><a class="js-page-transition" href="index.html"
                            onclick="window.location.href='index.html'"><span>HOME</span>
                            <div class="Nav__line"></div>
                        </a></li>
                </ul>
            </nav>
        </header>
        <article id="JsMissionBlock" class="Mission Box" style="display:block;">
            <div class="Box__cell is-left">
                <div class="Box__inner">
                    <p class="Box__pagename"><img src="img/name-mission.png" height="19" width="139" alt="MISSION"></p>
                    <h2 class="Box__headline"><img src="img/catch-mission - 2.png" height="110" width="644"
                            alt="OVER THE RAINBOW 夢（志）の向こうに"></h2>
                    <div class="Box__section">
                        <video src="./img/1.宣传视频.mp4" controls
                            style="width:960px;height:540px;border: none; object-fit: fill;"></video>
                    </div>
                    <ul class="work_page">
                        <li><img src="./排版参考图/1-1-2/2-1.jpg" /></li>
                        <li><img src="./排版参考图/1-1-2/2-2.jpg" /></li>
                        <li><img src="./排版参考图/1-1-2/2-3.jpg" /></li>
                        <li><img src="./排版参考图/1-1-2/2-4.jpg" /></li>
                    </ul>
                </div>
            </div>
        </article>
    </div>

</body>

</html>