<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="一款粒子特效html引导页-拓泽工作室">
    <meta name="description" content="一款粒子特效，html引导页，拓泽工作室,团队">
    <meta name="viewport" content="width=1300">

    <link rel="stylesheet" href='css/style.css' type="text/css" />
    <style>
        .work_wrap {
            display: flex;
            align-items: flex-end;
        }

        ul {
            list-style: none;
        }

        body {
            overflow: auto;
        }

        .img_list {
            width: 550px;
            display: flex;
            justify-content: space-around;
            box-sizing: initial;
        }

        .img_list li {
            flex: 50%;
            height: 235px;
            margin-left: 20px;
        }

        .img_list li:first-child {
            margin-left: 0px;
        }

        .img_list li img {
            width: 100%;
            height: 100%;
        }

        .bottom_img {
            margin-top: 80px;
            display: flex;
            width: 100%;
            min-width: 1100px;
            max-width: 1100px;
        }

        .bottom_img li {
            width: 420px;
            height: 278px;
        }

        .bottom_img li img {
            width: 100%;
            height: 100%;
        }

        .work_page {
            min-width: 1200px;
            width: 100%;
        }

        .work_page li {
            float: left;
            width: 50%;
        }

        .work_page li img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="Header clear">
            <h1 class="Logo"><a href="/"></a></h1>
            <nav class="Nav">
                <ul>
                    <li><a class="smoothing js-page-transition" data-page-slug="mission" href="index.html">WORKS</a>
                    </li>
                    <li><a class="js-page-transition" data-page-slug="ABOUTME" href="index.html"><span>ALALYSIS</span>
                            <div class="Nav__line"></div>
                        </a></li>
                    <li><a class="js-page-transition" data-page-slug="ABOUTME" href="index.html"><span>ABOUTME</span>
                            <div class="Nav__line"></div>
                        </a></li>
                    <li><a class="js-page-transition" href="index.html"
                            onclick="window.location.href='index.html'"><span>HOME</span>
                            <div class="Nav__line"></div>
                        </a></li>
                </ul>
            </nav>
        </header>
        <article id="JsMissionBlock" class="Mission Box" style="display:block;">
            <div class="Box__cell is-left">
                <div class="Box__inner">
                    <p class="Box__pagename"><img src="img/name-mission.png" height="19" width="139" alt="MISSION"></p>
                    <h2 class="Box__headline"><img src="img/catch-mission -8.png" height="110" width="944"
                            alt="OVER THE RAINBOW 夢（志）の向こうに"></h2><p><font face="微软雅黑">
                            以唐代著名诗人齐已的《中春林下偶作》诗句后四段<br>
                            “花在月明蝴蝶梦，雨馀山绿杜鹃啼。何能向外求攀折，岩桂枝条拂石梯。"<br>
                            为游戏画面内容风格传统国画水墨泼染的古风小游戏。</font>
                            <video src="./img/1-1-6.mp4" controls
                            style="width:640px;height:360px;border: none; object-fit: fill;"></video>
                            <img src="img/shuoming.png" width="1000px" height="3000px"/>
                        
                            <p><font face="微软雅黑">
                                荆轲刺秦王游戏介绍：二维与三维结合的戏剧性张力游戏，<br>
                                以语音互动特效为核心数值框架加入玩家操作和镜头切换角色增加文本沉浸感<br>
                                （人物对话互相朗读正确，文字特效淡出电影继续播放）<br>
                                （如前面玩家读出荆轲台词2维，3维第一人称视角，荆轲看事件，<br>
                                对于这台词反馈就是对应人物太子丹说话台词脸部表情细节的动画。<br>
                                慢慢转向其他角色视角，刺秦王报答燕太子感情线越来越浓郁变成第三人称。<br>
                                结合游戏高潮可以是玩家语音操控秦王躲整个被追杀的情节，而故事结尾是悲剧向，<br>
                                对三维场景的秦王WASD操作逃跑，对一旁吓坏的npc喊出侍卫救救我，<br>增加游戏沉浸式感加快刺激的节奏。<br>
                                玩家要扮演多个角色，旁白者、被刺的荆轲、逃跑的秦王，<br>动作幅度大的加强摄像机跟随3D表现力。<br>
                                随着游戏文本和规定逃跑时间内完成到达数值要求，侍卫刺杀荆轲画面过场出现，<br>玩家扮演主视角荆轲被秦王侍卫刺死。<br>


                                </font>
                            </p>
                            <img src="img/6-2.png" width="720px" height="650px"/>
                           
                </div>
            </div>
        </article>
    </div>

</body>

</html>