<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="一款粒子特效html引导页-拓泽工作室">
    <meta name="description" content="一款粒子特效，html引导页，拓泽工作室,团队">
    <meta name="viewport" content="width=1300">

    <link rel="stylesheet" href='css/style.css' type="text/css" />
    <style>
        .work_wrap {
            display: flex;
            align-items: flex-end;
        }

        ul {
            list-style: none;
        }

        body {
            overflow: auto;
        }

        .img_list {
            width: 550px;
            display: flex;
            justify-content: space-around;
            box-sizing: initial;
        }

        .img_list li {
            flex: 50%;
            height: 235px;
            margin-left: 20px;
        }

        .img_list li:first-child {
            margin-left: 0px;
        }

        .img_list li img {
            width: 100%;
            height: 100%;
        }

        .bottom_img {
            margin-top: 80px;
            display: flex;
            width: 100%;
            min-width: 1100px;
            max-width: 1100px;
        }

        .bottom_img li {
            width: 420px;
            height: 278px;
        }

        .bottom_img li img {
            width: 100%;
            height: 100%;
        }

        .work_page {
            min-width: 1200px;
            width: 100%;
        }

        .work_page li {
            float: left;
            width: 50%;
        }

        .work_page li img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="Header clear">
            <h1 class="Logo"><a href="/"></a></h1>
            <nav class="Nav">
                <ul>
                    <li><a class="smoothing js-page-transition" data-page-slug="mission" href="index.html">WORKS</a>
                    </li>
                    <li><a class="js-page-transition" data-page-slug="ABOUTME" href="index.html"><span>ALALYSIS</span>
                            <div class="Nav__line"></div>
                        </a></li>
                    <li><a class="js-page-transition" data-page-slug="ABOUTME" href="index.html"><span>ABOUTME</span>
                            <div class="Nav__line"></div>
                        </a></li>
                    <li><a class="js-page-transition" href="index.html"
                            onclick="window.location.href='index.html'"><span>HOME</span>
                            <div class="Nav__line"></div>
                        </a></li>
                </ul>
            </nav>
        </header>
        <article id="JsMissionBlock" class="Mission Box" style="display:block;">
            <div class="Box__cell is-left">
                <div class="Box__inner">
                    <p class="Box__pagename"><img src="img/name-mission.png" height="19" width="139" alt="MISSION"></p>
                    <h2 class="Box__headline"><img src="img/catch-mission-9.png" height="110" width="1044"
                            alt="OVER THE RAINBOW 夢（志）の向こうに"></h2><font face="微软雅黑"></font>
                            游戏独特性：游戏能发挥群体个人对活动的主动性、积极性和创造性。兴趣使人对活动采取积极主动的态度，并有愉快的情绪。游戏其独特性是游戏具有兴趣性。动机是激发人去从事某种活动的力量，兴趣属于动机的一个方面。参加游戏，就是为了玩和乐趣而去游戏，并非为了其它目的。
                        </font></h2>
                       
                                <img src="img/7-1.png" width="800px" height="450px"/>
                                <p><font face="微软雅黑">
                                    STEPET是交互型运动游戏联机游戏，与手机运动步数相连，根据运动量为游戏中的宠物提供相应属性加成，是二维与现实生活深层交互的新突破。拟开发一款“基于步数的交互型运动游戏”。
        游戏的主要模块包括数据接收模块、数据库模块和战斗模块，主要内容接收手机计步器传来的步数数据。
        游戏取名为“STEPET”，是step(步数)与pet(宠物)单词的结合，让玩家直观明白这款游戏的主要内容。<br>
        一.剧情开发<br>
1.增强代入感
2.强化反馈差异
3.展现未知<br>
二.数值多维<br>
1.强化反馈差异
2.差异化外观<br>
3.差异化玩法表现<br>
三.玩法随机<br>
1.展现未知
2.强化成功体验<br>
四.表现丰富<br>
1.立体化
2.有效利用资源<br>
五.自由探索<br>
1. UI的简洁化
2.现实生活中无边的世界
3.场景与玩法结合<br>
六.所需要的问题<br>
1.全局思维
2.前期介入
3.抓住一个点做到极致，
着重抓住AR社交化特点<br>

<br><br>
如何使玩家不具有目的性参与游戏，自主发展兴趣进入游戏中<br>
策略其一，通过观察微信运动步数排行大众点赞现象，收到启发尝试游戏是通过与智能手机相连，获得步数，从而实现对宠物属性的加成与分配。
后续可以增加产业化与市场体系合作方式。，可以开发感应跳绳、俯卧撑、引体向上等运动的位置感应元件并将数据上传，丰富属性加成方式，建立一个完善的运动健身-娱乐的游戏体系。<br>
其二扩大游戏端用户粘合度，设置不同目标玩家玩法战略，丰富游戏机制.<br>
游戏主要核心机制：<br> 
1.玩家通过对自己运动步数的分配，使用对应道具，增加宠物的不同属性。 <br>
2.利用AR技术，搭建现实三维游戏场景社区，玩家间可进行拉宾互动式回合制对抗，由系统根据属性值（武力值）分出胜负，胜负者将分别获得相应的奖惩。<br> 
3.玩家手机运动步数可映射为宠物步数，达到特定步数后宠物可自行外出探索并带回卡片，满足玩家收集欲，实现目标梯度效应。同时也可以在游戏相机里运用AR技术，限定次数拍照获得不同卡片。<br>
 4.遛狗玩法，AR场景打开下，扫描周围宠物间可自由互动娱乐，由此促进陌生玩家的交友互动，增加游戏社交性。<br>
其他玩法：<br>
5.街道-院子-小屋，pet串门玩法进行好友问访，与好友pet使用交互道具，还可以与好友pet进行PK。<br>
6.增加黏性鼓励用户日常登录的每日签到，赠予反馈院子植物生长变化<br>
7.收集相册达成成就，获得特殊装置道具，装饰院内，有特定的互动效果动画。<br>
8.社区社交化进行，数值积分，梯度名称排行<br>
<br><br>
开发设计上面临的难点：<br>

*1. 手机移动端游戏耐玩性<br>
市面上大多数手机端游戏都会面临火热一段时间就无人问津，如何不丢失玩家群体。<br>
如何解决：除了与每日运动步数结合，游戏设计中丰富社交化内容，甚至在技术能够配备与运动器材相结合，变成宠物武力值提高的一种方式。<br>
*2. 手机移动端游戏界面交互设计/表现设计<br>
AR游戏其实更适合做3D，而且绘制的时间非常有限，<br>
如何解决：我们决定用扁平化猎奇的画面风格，既带来新颖度，同时又能够很直观的展现画面最基础玩法机制和交互设计，移动端游戏后续还可以继续优化UI。<br>
*3.软件开发版本兼容问题，<br>
我们发现安卓端版本不同，会导致步数传感器数据丢失。<br>
如何解决：不断更新客服端获得权限Android Manifest权限<br>
*4. 国内AR游戏市场并没有很成功的案例，我们没有相关可借鉴的经验<br>
虽然有pokeman go(现实增强（AR）三维游戏任天堂)的成功经验，和强大的AR产业趋势，但中国AR游戏产业发展将进行长时间发展<br>
如何解决：团队共同迸发想法，将游戏顺应大众需求，例如旅行青蛙休闲放置游戏类型，增添各种主流玩法。将AR技术运用玩法中，使《STEPET》成为唯一一款与步数相连的交互型休闲游戏，实现了二维与三维现实生活的深层交互。<br>
*5. 引擎开发过程占用时间较长<br>
玩法多元化增加了引擎开发负担，小团队和本身能力不足没有多余时间，将游戏更优化<br>
如何解决：将demo细化,进行更加深层次的游戏开发学习，客户调研再一步分析调整游戏机制和ui设计优化<br>
<br><br>
与科技结合新模式交互型游戏<br>
2013年，Niantic工作室开发的真实互动游戏Ingress，在社交方面的驱动取得了一定效果，但其并非为教育领域设计，且设计技术也并非很成熟。2016年，Niantic工作室将AR与LBS结合在一起，弥补了此前的技术弊端，推出社交型游戏Pokemon Go，掀起了全球的热潮，无论男女老幼均疯狂投入到采用智能手机定位地图、扫描游戏宠物的活动中，社交流量在此游戏应用中得到了极大的提升。
<br>
游戏部分画面展示说明
<img src="img/7-2.png" width="1400px" height="350px"/><br>
前期视频demo<br>
<video src="./img/STEPET.mp4" controls
style="width:360px;height:640px;border: none; object-fit: fill;"></video>

                                    </font>
                                </p>
                </div>
                
            </div>
            
        </article>
    </div>

</body>

</html>