<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="一款粒子特效html引导页-拓泽工作室">
    <meta name="description" content="一款粒子特效，html引导页，拓泽工作室,团队">
    <meta name="viewport" content="width=1300">

    <link rel="stylesheet" href='css/style.css' type="text/css" />
    <style>
        .work_wrap {
            display: flex;
            align-items: flex-end;
        }

        ul {
            list-style: none;
        }

        body {
            overflow: auto;
        }

        .img_list {
            width: 550px;
            display: flex;
            justify-content: space-around;
            box-sizing: initial;
        }

        .img_list li {
            flex: 50%;
            height: 235px;
            margin-left: 20px;
        }

        .img_list li:first-child {
            margin-left: 0px;
        }

        .img_list li img {
            width: 100%;
            height: 100%;
        }

        .bottom_img {
            margin-top: 80px;
            display: flex;
            width: 100%;
            min-width: 1100px;
            max-width: 1100px;
        }

        .bottom_img li {
            width: 420px;
            height: 278px;
        }

        .bottom_img li img {
            width: 100%;
            height: 100%;
        }

        .work_page {
            min-width: 1200px;
            width: 100%;
        }

        .work_page li {
            float: left;
            width: 50%;
        }

        .work_page li img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="Header clear">
            <h1 class="Logo"><a href="/"></a></h1>
            <nav class="Nav">
                <ul>
                    <li><a class="smoothing js-page-transition" data-page-slug="mission" href="index.html">WORKS</a>
                    </li>
                    <li><a class="js-page-transition" data-page-slug="ABOUTME" href="index.html"><span>ALALYSIS</span>
                            <div class="Nav__line"></div>
                        </a></li>
                    <li><a class="js-page-transition" data-page-slug="ABOUTME" href="index.html"><span>ABOUTME</span>
                            <div class="Nav__line"></div>
                        </a></li>
                    <li><a class="js-page-transition" href="index.html"
                            onclick="window.location.href='index.html'"><span>HOME</span>
                            <div class="Nav__line"></div>
                        </a></li>
                </ul>
            </nav>
        </header>
        <article id="JsMissionBlock" class="Mission Box" style="display:block;">
            <div class="Box__cell is-left">
                <div class="Box__inner">
                    <p class="Box__pagename"><img src="img/name-mission.png" height="19" width="139" alt="MISSION"></p>
                    <h2 class="Box__headline"><img src="img/catch-mission -6.png" height="110" width="944"
                            alt="OVER THE RAINBOW 夢（志）の向こうに"></h2>
                            关卡要素：1.落石：
                            触碰则死亡；
                            2s下落一次；
                            落地消失。<br>
                            2.隐藏落石：
                            固定位置不下落
                            未激活不可见
                            玩家到达某点激活后下落
                            触碰则死亡<br>
                            3.萤火虫：
                            固定范围移动（飞）
                            触碰则死亡
                            4.蜘蛛：
                            触碰则死亡
                            定时范围移动（下落）
                            <br>
                            5.手电光照：
                            定时不断切换位置随机
                            进入光照则死亡 </h2>
                            <video src="./img/game1.mp4" controls
                            style="width:640px;height:360px;border: none; object-fit: fill;"></video>
                            <img src="./排版参考图/1-1-1/PDF_9 .png" width="900px" height="400px"/>
                        
                            <p><font face="微软雅黑">
                                故有无相生，难易相成，长矩相形，万物作焉而不辞，生而不有为，而不是功成而弗居，夫唯弗居，是以不去。——《道德经》
我用游戏操控小球，御以万物，从低视角出发，向前迈进。路途遥远且坎坷曲折，从抽象开启，走向具象的城市，感受科技改造自然的宏大力量，再化为抽象，思自然于尘世之改变。从始至终，是轮回，无是万物的开始，无也是一切的归宿。如游戏中庞大抽象的星河逐渐暗淡，归于虚无。
我们的元宇宙，皆为一个轮回的概念。

                                </font>
                            </p>
                            <video src="./img/game2.mp4" controls
                            style="width:640px;height:360px;border: none; object-fit: fill;"></video>
                            <p><font face="微软雅黑">
                                加了简单的Post Process给放置时添加特效，再回到现实场景中
                                </font>
                            </p>
                            <video src="./img/game3.mp4" controls
                            style="width:640px;height:360px;border: none; object-fit: fill;"></video>
                            <p><font face="微软雅黑">
                                拖动道具放入场景中，保障小球不被击中或掉入陷阱
                                </font>
                            </p>

                            <div style="display:flex;justify-content:space-between;align-items: center;">
                                <p class="Mission__ceo" style="margin:0px;">YUAN MENG JIA<br>作者　袁梦佳</p>
                            </div>

                            </ul>
                            
                   

                </div>
            </div>
        </article>
    </div>

</body>

</html>